<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700;800&display=swap" rel="stylesheet">
  <title>Suka Coding</title>
</head>
<body>
  <header class="header">
    <div class="header-inner">
      <div class="container-fluid px-lg-5">
        <nav class="navbar navbar-expand-lg my-navbar">
          <a class="navbar-brand" href="#" style="color: #012970;">
            <img src="./assets/images/logo.jpeg" height="100px" width="100px" alt="" srcset="">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"><i class="fas fa-bars" style="margin: 5px 0px 0px 0px;"></i></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav m-auto">
              <li class="nav-item">
                <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#services">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#portfolio">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
              <button class="header-btn my-2 my-sm-0" type="submit">Sign in</button>
            </form>
          </div>
        </nav>
      </div>
    </div>
  </header>

  <section class="content-banner" id="home">
    <div class="container">
      <div class="row d-flex justify-content-center">
        <div class="col-lg-6 pb-3">
          <div class="banner-con">
            <p class="first-title">We offer solutions for develop your website</p>
            <p class="banner-des">We are team with talent in making websites with bootstrap, Tailwind and Other Library for the Front End</p>
            <a href="#" class="banner-btn">Get Started</a>
          </div>
        </div>
        <div class="col-lg-6">
          <img src="assets/images/header-image.png" alt="" class="header-image" width="100%">
        </div>
      </div>
    </div>
  </section>

  <div class="main-content">
    <section id="about">
      <div class="second-content container">
        <h2 class="about-text text-center">ABOUT US</h2>
        <div class="row">
          <div class="col-lg-6 bg-about">
            <h3 class="text-left about-title">WHO WE ARE</h3>
            <h2 class="about-heading">We are a website creation service using bootstrap, Tailwind and Other Library for the Front End. and we also make a website according to the needs that the user wants.</h2>
            <p class="about-desc">In addition to making websites, we also provide hosting services to provide websites that users will use, and also provide 24-hour support services.</p>
            </div>
            <div class="col-lg-6">
              <img src="assets/images/about-us2.png" alt="" class="about-image" width="110%">
            </div>
        </div>
      </div>
    </section>

    <section id="services">
      <div class="third-content container">
        <h2 class="services-text text-center">OUR SERVICES</h2>
      </div>
      <div class="container" id="container">
        <div class="row justify-content-center">
          <div class="col-lg-4 pl-5">
            <img src="assets/images/services.png" class="img-fluid services-image" alt="">
          </div>
          <div class="col-lg-8 mt-4">
            <div class="row align-self-center">
              <div class="col-md-6 pl-5 py-2">
                <i class="fas fa-chart-bar services-icon"></i>
                <div class="services-content">
                  <h4>Website Builder</h4>
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam voluptates quod unde ad ex, recusandae debitis. Expedita inventore porro facilis cupiditate ullam. Impedit exercitationem facere dolore quibusdam voluptatibus debitis velit?</p>
                </div>
              </div>
              <div class="col-md-6 pl-5 py-2">
                <i class="far fa-clock services-icon"></i>
                <div class="services-content">
                  <h4>Mikrotik</h4>
                  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti odit necessitatibus quas tenetur, accusamus, consectetur impedit sunt voluptatem voluptatibus aliquid repellendus laboriosam autem! Necessitatibus id eos porro, tenetur eum officia.</p>
                </div>
              </div>
              <div class="col-md-6 pl-5 py-2">
                <i class="fas fa-chart-bar services-icon"></i>
                <div class="services-content">
                  <h4>Robotika</h4>
                  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente nesciunt natus facilis molestiae, totam corrupti mollitia cupiditate quia doloremque aperiam inventore, omnis ipsam nostrum est aliquid dolorem architecto maiores fuga.</p>
                </div>
              </div>
              <div class="col-md-6 pl-5 py-2">
                <i class="fas fa-chart-bar services-icon"></i>
                <div class="services-content">
                  <h4>Mengaji</h4>
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi pariatur dignissimos obcaecati quas expedita, dolorum, quos laborum odit corporis assumenda ex at ipsam vitae aperiam placeat! Vel cupiditate laborum nisi?</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <section id="values">
      <div class="fourth-content container text-center">
        <h2 class="values-text">OUR VALUES</h2>
        <div class="row justify-content-center pl-3 pt-5">
          <div class="col-md-4">
            <div class="card py-5 card-value">
              <div class="card-img inner-img">
                <img src="assets/images/values-1.png" class="img-fluid" alt="">
              </div>
              <div class="card-body">
                <h5 class="card-title values-title">We work together</h5>
                <p class="card-text values-desc">To make your website needs as you want. we have team to work together</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card py-5 card-value">
              <div class="card-img inner-img">
                <img src="assets/images/values-2.png" class="img-fluid" alt="">
              </div>
              <div class="card-body">
                <h5 class="card-title values-title">Increase website speed</h5>
                <p class="card-text values-desc">We will create a website that is responsive and also very quickly accessed by users</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card py-5 card-value">
              <div class="card-img inner-img">
                <img src="assets/images/values-3.png" class="img-fluid" alt="">
              </div>
              <div class="card-body">
                <h5 class="card-title values-title">On time delivery</h5>
                <p class="card-text values-desc">We will send the website you ordered on time</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="testimonial">
      <div class="fifth-content container">
        <div class="row text-center">
	      <div class="col-lg-3 pt-3 testimonial-content">
          <i class="far fa-smile testimonial-icon-1"></i>
	        <div class="counter">
            <span>10</span>
          </div>
          <p class="count-text ">Happy Clients</p>
	      </div>
        <div class="col-lg-3 pt-3 testimonial-content">
          <i class="far fa-address-book testimonial-icon-2"></i>
	        <div class="counter">
            <span>2</span>
          </div>
          <p class="count-text ">Projects</p>
	      </div>
        <div class="col-lg-3 pt-3 testimonial-content">
          <i class="far fa-headset testimonial-icon-3"></i>
	        <div class="counter">
            <span>24</span>
          </div>
          <p class="count-text ">Hours Of Support</p>
	      </div>
        <div class="col-lg-3 pt-3 testimonial-content">
          <i class="fas fa-users testimonial-icon-4"></i>
	        <div class="counter">
            <span>5</span>
          </div>
          <p class="count-text ">Hard Worker</p>
	      </div>
        </div>
        </div>
      </div>
    </section>
    <section id="portfolio">
      <div class="container">
        <h3 class="text-center portfolio-text">OUR PORTFOLIO</h3>
        <div class="row pt-5">
          <div class="col-lg-6">
            <img src="assets/images/ruang coding.png" alt="" class="porto-image">
          </div>
          <div class="col-lg-6">
            <img src="assets/images/ruang belajar.png" alt="" class="porto-image">
          </div>
        </div>
      </div>
    </section>

    <section id="contact">
      <div class="container">
        <p class="text-center contact-header">CONTACT</p>
        <h2 class="text-center contact-text">CONTACT US</h2>
        <div class="row gy-4">
          <div class="col-lg-6">
            <div class="row gy-4">
              <div class="col-md-6 pb-5">
                <i class="far fa-2x fa-map-marker-alt icon-contact"></i>
                <h5 class="contact-title">Adress</h5>
                <p class="contact-desc">Jl. Legok No.6, RT.4/RW.5, Sukaraja, Kec. Sukaraja, Kabupaten Sukabumi, Jawa Barat 43192</p>
              </div>
              <div class="col-md-6 pb-5">
                <i class="far fa-2x fa-phone-alt icon-contact"></i>
                <h5 class="contact-title">Call Us</h5>
                <p class="contact-desc">+62 858-7178-8812 <br> +62 812 9816 3085</p>
              </div>
              <div class="col-md-6 pb-5">
                <i class="far fa-2x fa-envelope icon-contact"></i>
                <h5 class="contact-title">Email Us</h5>
                <p class="contact-desc">info@sukacoding.net <br> info@sukacoding.net </p>
              </div>
              <div class="col-md-6 pb-5">
                <i class="far fa-2x fa-clock icon-contact"></i>
                <h5 class="contact-title">Open Hours</h5>
                <p class="contact-desc">Monday - Friday <br> 9:00AM - 05:00PM</p>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="row gy-4">
              <div class="col-md-6">
                <input type="text" class="form-control name-input mb-3 mt-1" name="name" placeholder="Your Name">
              </div>
              <div class="col-md-6">
                <input type="text" class="form-control email-input mb-3 mt-1" name="email" placeholder="Your Email">
              </div>
              <div class="col-md-12">
                <input type="text" class="form-control subject-input mb-3" name="email" placeholder="Subject">
              </div>
              <div class="col-md-12">
                <textarea class="form-control message-input" name="description" cols="30" rows="6" placeholder="Message"></textarea>
              </div>
              <div class="col-md-12 text-center">
                <button type="submit" class="btn btn-lg mt-3 button-contact">Send Message</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

  </div>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>\
<script type="text/javascript">
  $(function(){
    var navbar = $('.header-inner');
    $(window).scroll(function(){
      if($(window).scrollTop() <=40){
        navbar.removeClass('navbar-scroll');
      }else{
        navbar.addClass('navbar-scroll');
      }
    });
  });

  $(document).ready(function(){
      $(".counter").counterUp({
          delay: 10,
          time: 1200,
      });
  });

</script>
    <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="3ecd6f95-48f0-43c9-bcd8-6611de5ffb0e";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
</html>